Pocket/pocket-android/.github/actions/setup-environment/action.yml
name: Set up environment
description: Common environment setup steps for this repository

inputs:
  jdk:
    description: Set up JDK
    required: false
    default: 'false'
  gradle:
    description: Set up Gradle
    required: false
    default: 'false'

runs:
  using: composite
  steps:
  - name: Set up JDK
    if: ${{ inputs.jdk == 'true' || inputs.gradle == 'true' }}
    uses: actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00 # v4.7.1
    with:
      java-version-file: '.java-version'
      distribution: 'temurin'
      # Using 'temurin' speeds up the job, because this distribution is cached by the runner.
      # See: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#Hosted-Tool-Cache
  - name: Set up Gradle
    if: ${{ inputs.gradle == 'true' }}
    uses: gradle/actions/setup-gradle@017a9effdb900e5b5b2fddfb590a105619dca3c3 # v4.4.2

Pocket/pocket-android/.github/workflows/on-pull-request.yml
- name: Set up environment
  uses: ./.github/actions/setup-environment
  with:
    gradle: true